<!DOCTYPE html>
<html>
<head>
    <title>MISTHU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>WELL COME</h1>
    </header>
    <section>
        <h2>HI, I AM SAHIM AHAMED MISTHU</h2>
        <p>I AM A ELECTRICAL ENGGIE. I AM A GOOD MAN. 😊</p>
        <h2>যোগাযোগ</h2>
        <p>ইমেইল: sahimmahamed90@gmail.com</p>
    </section>
    <footer>
        <p>&copy; 2024 my site</p>
    </footer>
</body>
</html>
